# Temporaneo fino al rilascio
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=3030

# Frontend configuration
CLIENT_PORT=3000

#OPENAI DATA
OPENAI_API_KEY=''

#JWT DATA
JWT_SECRET = ''
REFRESH_TOKEN = ''
BCRYPT_SALT_ROUNDS = 10

#DOCKER
MONGO_URI = 'mongodb://mongodb:27017/moviedb?directConnection=true'

#LOCAL
#MONGO_URI = 'mongodb://localhost:27017/moviedb?directConnection=true'

DATABASE_NAME = ''
DATABASE_PASS = ''
DATABASE_USER = ''

#OMDB

OMDB_API_KEY = ''

#sensitive data

FORGOT_PASSWORD_BASE = ''